POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_INITDB_ARGS="--encoding=UTF-8"
PGDATA=/var/lib/postgresql/data/local_data
DJANGO_SECRET='django-insecure-%sx!)=+0-wy&iy4cpkxpr3l4%&2#bt3iqob3zkyy3sopk#bpm='